{
  "name": "BodgeIt Store",
  "description": "An intentionally insecure JavaScript Web Application",
  "env":{
    "value": "bodgeit",
    "NODE_ENV": "bodgeit"
    },
  "keywords": [
    "web security",
    "web application security",
    "webappsec",
    "owasp",
    "pentest",
    "pentesting",
    "security",
    "vulnerable",
    "vulnerability",
    "broken",
    "bodgeit"
  ]
}
